#django
SECRET_KEY=qrcu*9^wj9cl=k0s&bg4+6hw^#nl^^93qvu6(d@65gus+p#0xy

#postgres
POSTGRES_DB=price_alert
POSTGRES_USER=celsea
POSTGRES_PASSWORD=ggbbxx24
POSTGRES_HOST=db

#email
EMAIL_HOST_USER=celseamega@gmail.com
EMAIL_HOST_PASSWORD=cfah xjep ipwa ttfz

#celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#redis
REDIS_URL=redis://redis:6379/0